<section class="container">
  <header>
    <h1 class="title">{{title}}</h1>
  </header>
 <section class="temp-monitor">
   <h1>Temperature Monitor</h1>
  <form class="form-group" [formGroup]="tempMonitorForm" name="temperatureMonitorForm" novalidate (ngSubmit)="submitTemperatures()">
    <section class="col-sm-12">
      <section class="row">
        <label class="control-label" for="temperature">Add Temperature:</label>
      </section>
    </section>
    <section class="col-xs-8">
      <section class="row">
        <input class="form-control" name="temperature" id="temperature" maxLength="4" formControlName="temperature" (keypress)="IsNumber($event)" [(ngModel)]="temperature" placeholder="Enter the Temperature" required>
      </section>
    </section>
    <section class="col-xs-4">
      <button class="btn addBtn" type="submit" [disabled]="disabeAddButton === maxvalues">Add</button>
      <button class="btn medianBtn" (click)="clearList()" [disabled]="!disableClearBtn">x</button>
    </section>
    <section class="col-xs-12">
      <section class="row">
        <section *ngIf="NumberOnly" class="alert alert-danger">
          Enter Only Numbers Only
        </section>
        <section *ngIf="fieldRequired" class="alert alert-danger">
          This is required Field.
        </section>
      </section>
    </section>
  </form>
  
  <section *ngIf="showListTemp" class="col-xs-12">
    <section class="row">
      <label>Temperatures List </label>:
      <span>{{addedtemperatures}}</span>
    </section>
  </section>

  <section *ngIf="showProgress" class="col-xs-12">
    <section class="row">
     <label>Progress</label>
     <section class="progressMenu">
      <section class="progressBar bg-info" role="progressbar" [ngStyle]="{'width': progressbarValues +'%'}" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">{{math.round(progressbarValues)}}%</section>
    </section>
    </section>
  </section>

  <section class="presentMedian">
    <button class="btn median_btn" (click)="calculateMedianTemp()" [disabled]="!disablegetMedianBtn">Get Median Temperature</button>
    <span class="current-median"> Current Median: {{currentmedianValue}}</span>
  </section>
   </section>
   <hr>
    <p>developer name: Manoj Hari</p>
</section>