
.container{
  background: cadetblue;
  border:2px solid #a4b5e4;
  margin: 10px;
  padding: 10px;
  margin-top: 15px;
  color:#333;
   
}
.title{
  padding-bottom: 10px;
  text-transform: capitalize;
  text-shadow:rgba(0, 0, 0, 0.79) 2px 1px 0px;font-weight: bold;
  border-bottom: 2px solid #ccc;
}

.temp-monitor h1{
  font-size:18px;
  padding-bottom: 5px;
  color:#fff;
  text-shadow:rgba(0, 0, 0, 0.79) 2px 1px 0px;font-weight: bold;
  border-bottom: 2px solid #ccc;
  margin-top:0;
}

.temp-monitor label {
  font-weight: 100;
  letter-spacing: 1px;
  word-spacing: 0px;
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  margin: 5px 0px; 
}

.temp-monitor .alert-danger {
  color: #a94442;
  border-color: #ebccd1;
  background-color: #efe4e4;
  padding: 5px;
    
}
.addBtn,.medianBtn,.median_btn{
  font-weight: 600;
  background-color: #fff;
  color: cadetblue;
}
.progressMenu {
  background: #dedede;
  border-radius: 10px;
}
.progressMenu .progressBar{
  background-color: #2e5b63;
  border-radius: 10px;
  text-align: center; 
}
.presentMedian{
  margin-top: 18px;
  letter-spacing:1px;
  display:inline-block;
  width:100%;
  font-weight:200;
}
.form-control:focus {
  border-color: #a09e9e;
}
.current-median{
    float: right;
    margin-right: 16%;
    font-size: 20px;
}

